[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}
nz-divider {
  color: #333;
  font-weight: normal;
}
.inner-box {
  background:white;
  padding: 8px 0;
}

[nz-carousel-content] {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

h3 {
  color: #fff;
  margin-bottom: 0;
}